[[NLS(batch_initial=300, batch_max_size=1000, batch_step_epoch_expon=2.0,
    batch_step_multiplier=1.4, batch_test_size=2000, convolutional=False,
    dataloader_workers=0, es=True, es_give_up_after_nepochs=1,
    es_splitter_random_state=0, es_validation_set_size=None, fixed_theta0=True,
    gpu=False, hidden_size=500, nepoch=200, nn_weight_decay=0, num_layers=5,
    penalization_thetas=0, penalization_variable_theta0=0, scale_data=True,
    varying_theta0=False, verbose=0), 275811435.5366049, 13970285.06399269, 12279.188464968169, 242.45353587055445, 6.025249004364014], [NNPredict(batch_initial=300, batch_max_size=1000, batch_step_epoch_expon=2.0,
          batch_step_multiplier=1.4, batch_test_size=2000, convolutional=False,
          es=True, es_give_up_after_nepochs=1, es_splitter_random_state=0,
          es_validation_set_size=None, gpu=False, hidden_size=500, nepoch=200,
          nn_weight_decay=0, num_layers=5, verbose=1), 9606.94793413469, 187.49853860213736, 87.80561566139134, 0.9444171423765181, 6.260568618774414], [LLS(kernel_var=1000), 173.41295269961302, 11.420421574010362, 8.29397897265365, 0.2217836672612347, 344.1818504333496], [RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False), 81.1744382475633, 6.869569507183331, 5.068894626773236, 0.16150553068271722, 119.74951171875]]
